[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Props/Transperent/heart.png" type="Texture" id=2]
[ext_resource path="res://Assets/Props/health_potion.png" type="Texture" id=3]
[ext_resource path="res://GUI/Tema_jogo.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Props/Ouro/ouro10.png" type="Texture" id=5]
[ext_resource path="res://Assets/Texturas/DialogoBox.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fontes/alagard_by_pix3m-d6awiwp.ttf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0313726, 0.419608, 0.215686, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.47451, 0.027451, 0.027451, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 20
outline_color = Color( 0.815686, 0.0901961, 0.0901961, 1 )
font_data = ExtResource( 7 )

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HealthPoints" type="ProgressBar" parent="Control"]
visible = false
margin_left = 15.0
margin_top = 15.0
margin_right = 174.0
margin_bottom = 29.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 20.0
step = 1.0
value = 20.0
percent_visible = false

[node name="HealtPointsList" type="ItemList" parent="Control"]
margin_left = 15.0
margin_top = 15.0
margin_right = 148.0
margin_bottom = 51.0
custom_styles/bg = SubResource( 3 )
items = [ "", ExtResource( 2 ), false ]
auto_height = true
max_columns = 10

[node name="ItemList" type="ItemList" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -65.0
margin_right = 131.0
theme = ExtResource( 4 )
custom_styles/bg = SubResource( 4 )
items = [ "X 0", ExtResource( 3 ), true, "X 0", ExtResource( 5 ), true ]

[node name="Dialogo" type="Popup" parent="Control"]
margin_left = 158.0
margin_top = 419.0
margin_right = 883.0
margin_bottom = 582.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Dialogo"]
margin_right = 725.0
margin_bottom = 157.0
texture = ExtResource( 6 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Texto" type="Label" parent="Control/Dialogo/NinePatchRect"]
margin_left = 34.0
margin_top = 21.0
margin_right = 691.0
margin_bottom = 111.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Teste"
autowrap = true

[node name="Continuar" type="Label" parent="Control/Dialogo/NinePatchRect"]
margin_left = 609.0
margin_top = 124.0
margin_right = 719.0
margin_bottom = 151.0
custom_colors/font_color = Color( 0.858824, 0.0666667, 0.0666667, 1 )
custom_fonts/font = SubResource( 6 )
text = "Continuar"
align = 1
valign = 1
