[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PortaFechada.gd" type="Script" id=1]
[ext_resource path="res://Mecanicas/Porta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Texturas/stylish-panoramic-background-silver-steel-metal-texture-vector.jpg" type="Texture" id=3]

[node name="PortaFechada" instance=ExtResource( 2 )]
script = ExtResource( 1 )
id = 0

[node name="TextureRect" parent="Corpo" index="1"]
texture = ExtResource( 3 )
