[gd_scene format=2]

[node name="LevelTemplate" type="Node2D"]

[node name="Tilemaps" type="Node" parent="."]

[node name="Objetivos" type="Node" parent="."]

[node name="Portas" type="Node" parent="."]

[node name="Inimigos" type="Node" parent="."]

[node name="Luzes" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Luzes"]
