[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personagens/Novo_Jogador.tscn" type="PackedScene" id=2]

[node name="LevelTemplate" type="Node2D"]

[node name="Tilemaps" type="Node" parent="."]

[node name="Objetivos" type="Node" parent="."]

[node name="Coletaveis" type="Node" parent="."]

[node name="Portas" type="Node" parent="."]

[node name="Inimigos" type="Node" parent="."]

[node name="Armadilhas" type="Node" parent="."]

[node name="Luzes" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Luzes"]

[node name="HUD" parent="." instance=ExtResource( 1 )]

[node name="Sons" type="Node" parent="."]

[node name="Tema" type="AudioStreamPlayer" parent="Sons"]

[node name="Jogador" parent="." instance=ExtResource( 2 )]
